<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style type="text/css">
         .auto-style1 {
            background-color: #f1f3f5;
            padding: 2px;
            height: 18px;
            width: 7%;
            text-align: left;
            border: 1px solid white;
        }

        .auto-style9 {
            background-color: #f1f3f5;
            height: 25px;
            padding: 2px;
            text-align: left;
            border: 1px solid white;
        }

        .auto-style10 {
            background-image: url('../../images/admin_bg_1.jpg');
            color: White;
            font-size: 14px;
            font-weight: bold;
            text-align: center;
            height: 26px;
        }


        .auto-style6 {
            background-color: #f1f3f5;
            padding: 2px;
            height: 25px;
            width: 14%;
            text-align: left;
            border: 1px solid white;
        }

        .auto-style4 {
            background-color: #f1f3f5;
            padding: 2px;
            height: 25px;
            width: 9%;
            text-align: left;
            border: 1px solid white;
        }

        .auto-style7 {
            background-color: #e2ebfb;
            padding: 3px;
            text-align: right;
            height: 25px;
            width: 8%;
            border: 1px solid white;
        }

        .auto-style3 {
            background-color: #f1f3f5;
            padding: 2px;
            height: 25px;
            width: 10%;
            text-align: left;
            border: 1px solid white;
        }

        .auto-style5 {
            background-color: #e2ebfb;
            padding: 3px;
            text-align: right;
            height: 25px;
            width: 13%;
            border: 1px solid white;
        }

        .auto-style8 {
            background-color: #f1f3f5;
            padding: 2px;
            height: 25px;
            width: 14%;
            text-align: left;
            border: 1px solid white;
        }

        .auto-style11 {
            background-color: #e2ebfb;
            padding: 3px;
            text-align: right;
            height: 25px;
            width: 9%;
            border: 1px solid white;
        }

        .auto-style12 {
            border-left: 0px;
            border-top: 0px;
            border-right: 0px;
            border-bottom: 1px solid black;
            background-color: #f1f3f5;
            text-align: center;
            width: 100px;
            font-size: 14px;
        }

        .auto-style13 {
            border-left: 0px;
            border-top: 0px;
            border-right: 0px;
            border-bottom: 1px solid black;
            background-color: #f1f3f5;
            text-align: center;
            width: 200px;
            font-size: 14px;
        }
    </style>
   
</head>
<body>
    <input type="text" class="auto-style12" />
</body>
</html>
